@use '../node_modules/bootstrap/scss/bootstrap.scss' as *;
@use './utilScss/util.scss' as *;

body {
    background-color: $gray-800;
}

main {
    @include verticalPadding(36px, calc(1vh * 5), 54px)
}

.leftSide {
    background-color: $gray-900;
    @include horizontalPadding(15px, 5vw, 20px);
    width: min(100%, 199px);
}

.rightSide {
    background-color: $gray-900;
}

.rightSideHeader {

    &_title {
        z-index: 101;
    }

    &_icon {
        z-index: 100;
        left: 50px;
    }
}

input {
    background-color: inherit;
    border: inherit;

    &:focus {
        outline: none;
        border: none;
        box-shadow: none;
    }
};

.tierListTitle {
    margin: 0;
    // width: 1200px;
    border-radius: 9px;
    transition: all ease-in-out 0.2s;
    font-size: min(100%, 100%)
}

.hoverBgColor {
    background-color: darken($gray-800, 10%);
    border-radius: 9px;
}

.focusBgColor {
    background-color: lighten($gray-800, 10%);
    border-radius: 9px;
}

.tierListTitle input {
    background-color: transparent;
    border: none;
    border-radius: 9px;
    text-overflow: ellipsis;
    width: clamp(500px, 36vw, 700px);
}

// .tierLabel textarea{
//     background-color: transparent;
//     text-align: center;
//     border: none;
//     border-radius: 10px;
//     max-width: 10ch;

//     &:hover {
//         background-color: rgba($color: #000000, $alpha: 0.1);
//     }
// }

.tierLabel {
    min-height: 150px;
}


.textAreaWrapper {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;

}

.tierLabel textarea{
    background-color: transparent;
    text-align: center;
    border: none;
    border-radius: 10px;
    max-width: 10ch;
    outline: none;
    font-family: inherit;
    resize: none;
    padding-top: 18px;
    overflow: hidden;


    &:hover {
        background-color: rgba($gray-700, $alpha: 0.2);
    }

    &:focus {
        background-color: rgba($gray-300, $alpha: 0.2);
    }

    &::-webkit-scrollbar {
        display: none;
    }

    scrollbar-width: none;
}

.tierListItem {
    // position: relative;
    min-height: 12.75vh;
}

.tierListWrapper {
    // position: relative;
    min-width: min(100%, 65vw);
    // padding-bottom: 25vh;
}

.tierListOptions_wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: min(100%, fit-content);
    background-color: $gray-700;
    border-radius: 6px;
    overflow: hidden;
    transition: all ease-in-out 0.2s;
    & div:hover {
        cursor: pointer;
    }

    #_save {
        grid-column: 1 / 2;
    };
    #_undo {
        grid-column: 2 / 3;
    };
    #_redo {
        grid-column: 3 / 4;
    };
    #_reset {
        grid-column: 4 / 5;
    };
    #_clear {
        grid-column: 5 / 6;
    };
}

.tierListOptions {
    // width: 3rem;
    // height: 3rem;
    // border-radius: 5px;
    transition: all ease-in-out 0.2s;
    @include horizontalPadding(10px, calc((1vw / 3) * 2), 14px);

    &:hover {
        background-color: $gray-900;
        transition: all ease-in-out 0.2s;
        
        svg {
            transform: scale(1.15);
            // transition: all ease-in-out 0.2s;

            path {
                fill: $gray-100;
            }
        }
    }

    #_reset {
        margin-right: 5rem;
    }
}

.card-phantom {
    width: 10rem;
    height: 15rem;
    background-color: $blue;
}

.colorPaletteSwatch {
    width: 2.5rem;
    height: 1.5rem;

    &:hover {
        cursor: pointer;
        border: 3px solid $gray-100;
    }
}

.colorPaletteWrapper {
    border-radius: 3px;
    box-shadow: 0px 0px 4px $gray-900;
    padding: 0.45rem;
    margin-top: 2rem;
}

.tierColorPicker_btn {
    // position: relative;
    z-index: 100;
    padding: 0.25em;
    border: none;
    border-radius: 5px;
    width: 2rem;
    height: 2rem;
    flex-grow: 0;
    top: 4px;
    left: 4px;
    // right: 50px;

    &:hover {
        background-color: $gray-700;
    }

}

.cursorPointer {
    &:hover {
        cursor: pointer;
    }
}

.resultsCard_img {
    display: grid;
    place-items: center;
    grid-column: 1 / 2;
    width: 106px;
    height: auto;
    max-height: 160px;
    aspect-ratio: 9/16;
    background-color: $gray-500;
    // object-fit: cover;
    // display: inline-flex;
    // & img { 
    //     width: 100%;
    //     height: 100%;
    //     aspect-ratio: auto;
    //     object-fit: fill;
    // }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.resultCardImgBgColor {
    display: grid;
    place-items: center;
    // background-color: $gray-600;
    border-radius: 6px;
    // @include horizontalPadding(27px, 1.5vw, 32px);
    // @include verticalPadding(60px, 2vw, 70px);
    svg {
        fill: $gray-500;
    }
}

.resultsCard {
    max-width: 20rem;
    min-height: 10rem;
    max-height: 175px;
    overflow: hidden;
    background-color: $gray-200;

    // .card-content {
    //     width: clamp(0.25em, 5vw, 10em);
    // }
}

.searchResultsRender_wrapper {
    min-width: 323px;
    height: 65rem;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-color: $gray-300 $gray-700;
}

.resultsCardContent_wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    max-width: 25rem;
    max-height: 160px;
}

.resultsCard_Info {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .card-body {
        
        .card-title {
            font-size: clamp(6px, calc((1vw / 3) * 2), 16px);
            max-height: 70px;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .releaseDate .card-text {
            display: grid;
            place-items: center;
            @include horizontalPadding(4px, calc((1vw * 0.16) * 2), 8px);
            @include verticalPadding(2px, calc(1vw * 0.16), 4px);
            background-color: $gray-300;
            border-radius: 6px;
            font-size: clamp(8px, calc(1vw * 0.75), 16px);
        }
    }
}

.resultsCard_btn {
    &:hover {
        font-weight: bold;
    }
}

.dropActual {
    display: flex;
    flex-wrap: wrap;
    min-height: 10rem;
    min-width: 10rem;
    width: 100%;
}

// .card-content {
//     h6 {
//         font-size: clamp(0.75em, calc(2vw / 3), 1em);
//     }
//     p {
//         font-size: clamp(0.75em, calc(2vw / 3), 1em);
//     }
// }

.tierListManager_listItem {
    cursor: pointer;
    background-color: transparent;

    &:hover {
        background-color: $blue;
        border-color: $blue;
        color: $white;

        svg {
            fill: $white;
        }
    }
}

.card-phantom {
    width: 10rem;
    height: 15rem;
    background-color: $blue;
}

// .tierListBase {
//     margin-top: 2vh;
// }

.itemCard {
    position: relative;
    display: grid;
    width: auto;
    height: 12.75vh;
    aspect-ratio: 9.25/16;
    place-items: center;
    background-color: $gray-500;
    overflow: hidden;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-img-overlay {
        position: absolute;
        padding: 0;

        &:hover {
            background-color: rgba($gray-700, 0.25);
            transition: all ease-in-out 0.2s;
        }

        .itemCardDeleteBtn {
            position: absolute;
            // display: grid;
            // place-items: center;
            top: 5px;
            left: 4px;
            margin: 0;
            width: min(100%, 24px);
            height: min(100%, 24px);
            background-color: $gray-200;
            backdrop-filter: blur(10px);
            border: 1px solid $gray-200;
            border-radius: 6px;
            box-shadow: 0px 0px 5px $gray-800;

            &:hover {
                cursor: pointer;
                background-color: rgba($gray-300, 0.5);
                border-radius: 6px;
                backdrop-filter: blur(10px);
                color: $gray-100;
                font-weight: 700;
                // @include fullPadding(10px);
            }

            // .card-text {
            //     position: relative;
            // }
        }

        .itemCardDeleteActual {
            background-color: rgba($gray-300, 0.5);
            backdrop-filter: blur(10px);
            border: 1px solid $gray-200;
            border-radius: 6px;
            position: absolute;
            box-shadow: 0px 0px 5px $gray-800;
            width: min(100%, 48px);
            height: min(100%, 48px);
            top: 65px;
            left: 22px;

            &:hover {
                cursor: pointer;
                border: none;
                background-color: $red;
            }
        }
    }
}

.itemCardBgColor {
    display: grid;
    place-items: center;
    // background-color: $gray-600;
    border-radius: 6px;
    // @include horizontalPadding(20px, 1.25vw, 40px);
    // @include verticalPadding(57px, 2.35vw, 63px);
}

.userTierLists_wrapper {

    background-color: $gray-200;
    border-color: $gray-200;

    &:hover {
        border-color: $blue;
    }
}

.searchBar {
    width: clamp(100px, 15vw, 300px);

    &_group input{
        transition: none !important;

        &:focus {
            border-color: transparent;
            outline: none;
            box-shadow: none;
            // transition: none;
        }
    }
}

.tierListWrapper{
    @include horizontalPadding(24px, 15vw, 40px);
}

.searchMedia_wrapper {
    transition: all ease-in 0.2s;
    // width: clamp(100px, calc(1vw * 12), 250px);
}



.rightSideContent_wrapper {
    @include horizontalPadding(8px, 5vw, 12px);
}

.loadingSpinner_wrapper {
    display: grid;
    place-items: center;
    height: 100vh;
}

.noResults {
    padding-top: 30rem;
}

.addRow_style {
    display: grid;
    place-items: center;
    transition: all ease-in-out 0.2s;
    width: clamp(44px, 3.3vw, 64px);
    height: auto;
    aspect-ratio: 1 / 1;

    svg {
        width: inherit;
        height: auto;
    }

    #plusSquareFill {
        display: none;
        visibility: hidden;
        content-visibility: hidden;
    };
    
    &:hover {
        transition: all ease-in-out 0.2s;
        
        #plusSquare {
            display: none;
            visibility: hidden;
            content-visibility: hidden;
        };

        #plusSquareFill {
            display: inline-block;
            visibility: visible;
            content-visibility: visible;
        }
    }
}

.deleteRow_style {
    display: grid;
    place-items: center;
    transition: all ease-in-out 0.2s;
    width: clamp(34px, 2.25vw, 54px);
    height: auto;
    aspect-ratio: 1 / 1;

    svg {
        width: inherit;
        height: auto;
    }

    #deleteSquareFill {
        display: none;
        visibility: hidden;
        content-visibility: hidden;
    };
    
    &:hover {
        transition: all ease-in-out 0.2s;
        
        #deleteSquare {
            display: none;
            visibility: hidden;
            content-visibility: hidden;
        };

        #deleteSquareFill {
            display: inline-block;
            visibility: visible;
            content-visibility: visible;
        }
    }
}

.tierListEditTitleIcon {
    display: grid;
    place-items: center;

    svg {
        width: clamp(20px, 2vw, 30px);
        height: auto;
        aspect-ratio: 1 / 1;
    }
}

.iconNotVisible {
    visibility: hidden;
    content-visibility: hidden;
    opacity: 0;
    padding-left: 0;
    padding-right: 0;
    transition: all ease-out 0.2s;
    
};

.iconVisible {
    visibility: visible;
    content-visibility: visible;
    opacity: 1;
    @include horizontalPadding(12px, calc((1vw / 3) * 2), 1rem);
    transition: all ease-in 0.2s;
};

.unrankedItemsWrapper {
    background-color: rgba($gray-900, 0.5);
    border-radius: 10px;
    // margin-bottom: 5vh;
    min-height: clamp(12.75vh, calc(12.75vh * 2), 100vh);
    @include fullPadding(12px);
}

.userIdDisplay {
    @include horizontalPadding(3px, calc((1vw / 10) * 2.5), 6px);
    @include verticalPadding(1.5px, calc((1vh / 10) * 2), 3px);
    border: 1px solid $gray-300;
    border-radius: 3px;
    margin-top: 6px;

    h5 {
        margin: 0;
        font-size: clamp(10px, calc((1vw / 10) * 6), 15px);
    }
}

.deleteIcon_wrapper {
    display: grid;
    place-items: center;
    @include horizontalPadding(3px, calc((1vw /10) * 2), 6px);
    @include verticalPadding(1px, calc((1vw /10)), 3px);
    width: fit-content;
    height: auto;

    .deleteIcon_hover {
        display: none;
        visibility: hidden;
        content-visibility: none;
    };

    &:hover {
        .deleteIcon_idle {
            display: none;
            visibility: hidden;
            content-visibility: none;
        };

        .deleteIcon_hover {
            display: inline-block;
            visibility: visible;
            content-visibility: visible;
        };
    }
}

.deleteActive {
    background-color: $red;
    color: $gray-100;
    border-color: $gray-100;

    & svg {
        fill: $gray-100;
    }
}

.list-group {
    transition: all ease-in-out 0.2s;
}

.tierListStarter_wrapper {
    padding-top: 25vh;
}

// .tierListHeader_wrapper {
//     margin-bottom: 3vh;
// }