html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.parent {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
  min-height: 100vh;
}

header {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

footer {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.leftSide {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.rightSide {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  width: clamp(calc(1vw * 10.5), calc(1vw * 20.8), 400px);
}
